package ro.managementsys.logic;

import java.io.File;
import java.io.FileWriter;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

import ro.managementsys.domain.Customer;
import ro.managementsys.domain.Item;


public class Store {
	public List<Item> stock;
	public List<Customer> clients;
	private static int counter = 0;			// This variable is used to count every new line that gets generated.
	private static String[] commandOutput; 	// This array is used to store the responses generated by the first two well-known commands.
	private static boolean displayMode;		// This variable is used to set the display mode state.
	private static String filePath;
	
	public Store() {         				// We use this constructor to initialize the displayMode boolean and filePath with a default value.
		displayMode = false;
		filePath = "";
	}

	public void setStock(List<Item> stockOfItems) {
		this.stock = stockOfItems;
	}

	public List<Item> getStock() {
		return this.stock;
	}

	public void setClients(List<Customer> allClientsFound) {
		this.clients = allClientsFound;
	}

	public List<Customer> getClients() {
		return this.clients;
	}
	
	// This static method is used to set the displayMode and correct file patch for user switch(..) command 
	public static void setDisplayMode(boolean state, String theFilePatch) {  
		displayMode = state;
		filePath = theFilePatch;
	}
	
	// This method is used print all the products by a specific category
	public void printProdByCategory(String categoryName) {
		// I created an array that contain products filtered by a category, using an stream with lambda expressions.
		commandOutput = getStock().stream().filter(item -> item.getCategory().equals(categoryName.toUpperCase())).map(x -> {
			String s = increaseAndGetCounter() + " " + x.getName() + " " + x.getQuantity() + " " + x.getPrice();
			return s;
		}).toArray(String[]::new);  

		resetCounter();   	// I reset the counter after every usage of method.
	}

	// This method is used to print all the products present in the management system.
	public void printAllProducts() {
		// I created an array that contain all the products, using map's stream method to format the input to a specific output.
		commandOutput = this.getStock().stream().map(item -> {
			String tempString = increaseAndGetCounter() + " " + item.getName() + " " + item.getQuantity() + " " + item.getCategory() + " " + item.getPrice();
			return tempString;
		}).toArray(String[]::new);		
		
		resetCounter();		// I reset the counter after every usage of method.
	}
	
	// This method is used to print all the products present in the management system.
	public void printTheProduct(String productName, String[] userCommand) {
		// I created an String that contain information of one product, using stream methods to filter and format to a specific output.
		String theProductAsked = this.getStock().stream().filter(t -> t.getName().equals(productName.toUpperCase()))
				.map(t -> t.getName() + " " + t.getQuantity() + " " + t.getPrice()).collect(Collectors.joining());	
		
		printInConsoleOrFile(userCommand, theProductAsked.toUpperCase());
	}
	
	// This method is used for making the final adjustments before and after buying a specified product by an user.
	public void buyProduct(String productName, int quantityToBuy, int currentQuantity, String clientName, String[] userCommand) {
		int totalPriceToPay = 0;
		Item tempItem = null;		
		
		for(Item item: this.getStock()) {
			if(item.getName().equals(productName.toUpperCase())) {				
				totalPriceToPay = item.getPrice() * quantityToBuy;		// Get the total price to be paid by the user
				tempItem = item;
			}
		}
				
		for(Customer customer: getClients()) {			
			if(customer.getUsername().equals(clientName)) {				
				if(customer.getBalance() <= totalPriceToPay) {
					printInConsoleOrFile(userCommand, "User " + clientName + " has insufficient funds.");
					break;
				}
					
				tempItem.setQuantity(tempItem.getQuantity() - quantityToBuy);	// Set the product quantity to a new reduced one, after purchasing.
				customer.setBalance(customer.getBalance() - totalPriceToPay);	// Set the user balance to a new value, after purchasing.
				printInConsoleOrFile(userCommand, "User " + clientName + " has bought " + quantityToBuy + " " + productName);					
				break;
			}			
		} 
	}				
	
	// This method is used for replenishing the quantity of a specified product.
	public void replenishThisProduct(String productName, int quantityToReplenish, String[] userCommand) {
		for(Item item: this.getStock()) {
			if(item.getName().equals(productName)) {
				// We are checking by the product by it's name, and set the quantity to the a new desired one.
				item.setQuantity(item.getQuantity() + quantityToReplenish);
				printInConsoleOrFile(userCommand, "The stock was successfully replenished with " + quantityToReplenish + " " + productName + ".");
				break;
			}
		}
	}
	
	// This method is used for creating a new product and to add to the current product list, part of the management system.
	public void addNewProduct(String productName, String productCategory, int quantity, int price, String[] userCommand) {
		Item newItem = new Item(productCategory, productName, quantity, price, 100);
		this.getStock().add(newItem);
		printInConsoleOrFile(userCommand, quantity + " " + productName.toUpperCase() + " have been added to " + productCategory.toUpperCase() + " category.");
	}
	
	// This method is used for removing a product from the management system.
	public void removeProduct(String productName, String[] userCommand) {		
		for(Item itemToBeRemoved : this.getStock()) {
			if(itemToBeRemoved.getName().equals(productName.toUpperCase())) {
				// We search the product by it's name, and remove it from the products list.
				this.stock.remove(itemToBeRemoved);				
				printInConsoleOrFile(userCommand, productName.toUpperCase() + " has been successfully removed from the management system.");
				break;	
			} 
		} 
	}
	
	// This method creates the possibility to add a new client to the management system customers list.
	public void addClient(String clientName, int clientBalance, String[] userCommand) {
		Customer newCustomer = new Customer(clientName, clientBalance);
		this.getClients().add(newCustomer);
		printInConsoleOrFile(userCommand, "The " + clientName + " with " + clientBalance + " has been added to the management system.");
	}
	
	/*
	This method is used for printing information in 2 desired ways: Console of File.
	If the display mode boolean is true, the method will print to the file with the given path, parsing the information from commandOutput array;
	This method is used only for the first 2 commands (PRINT PRODUCTS CATEGORY {CATEGORY_NAME}, and PRINT PRODUCTS ALL);
	If the display mode boolean is false, the array will be parsed and printed to the console.	
	*/
	public static void printInConsoleOrFile(String[] userCommand) {
		if(displayMode) {
			try {
				FileWriter fw = new FileWriter(new File(filePath), true);			
				LocalDateTime timeNow = LocalDateTime.now();
				DateTimeFormatter formater = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss, SSS");
				
				String formatedDateTime = timeNow.format(formater);					
				String userComm = Arrays.stream(userCommand).collect(Collectors.joining(" ")).toUpperCase();
				fw.write("[" + formatedDateTime + "] " + userComm + "\n");
				fw.write(System.lineSeparator());
				
				for(String result : commandOutput) {
					timeNow = LocalDateTime.now();
					formatedDateTime = timeNow.format(formater);
					fw.write("[" + formatedDateTime + "] " + result + "\n");
					fw.write(System.lineSeparator());
				}
				
				fw.close();
				commandOutput = null;
				//System.out.println("The printing in the file was successful.");							
			} catch (Exception e) {
				System.out.println("An error happened. The program couldn't write to the file " + filePath);				
			}
			
		} else {
			Arrays.stream(commandOutput).forEach(x -> System.out.println(x));
			commandOutput = null;
		}
	}
	
	/*
	This method is used for printing information in 2 desired ways: Console of File.
	If the display mode boolean is true, the method will print to the file with the given path, the information from outputMessage variable;
	This method is used instead of using "System.out.println()" 
	If the display mode boolean is false, information passed to outputMessage variable will be printed in the console.	
	*/
	public static void printInConsoleOrFile(String[] userCommand, String outputMessage) {
		if(displayMode) {
			try {
				FileWriter fw = new FileWriter(new File(filePath), true);			
				LocalDateTime timeNow = LocalDateTime.now();
				DateTimeFormatter formater = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss, SSS");
				
				String formatedDateTime = timeNow.format(formater);
				String userComm = Arrays.stream(userCommand).collect(Collectors.joining(" ")).toUpperCase();
				fw.write("[" + formatedDateTime + "] " + userComm + "\n");
				fw.write(System.lineSeparator());		
				
				timeNow = LocalDateTime.now();
				formatedDateTime = timeNow.format(formater);
				fw.write("[" + formatedDateTime + "] " + outputMessage + "\n");
				fw.write(System.lineSeparator());
				fw.close();
				
				//System.out.println("The printing in the file was successful.");							
			} catch (Exception e) {
				System.out.println("An error happened. The program couldn't write to the file " + filePath);				
			}
			
		} else {
			System.out.println(outputMessage);
		}
	}		
	
	// This method allows to print the current display mode, either CONSOLE or FILE {FILE_PATH}.
	public static void printDisplayMode(String[] userCommand) {
		if(displayMode) {
			printInConsoleOrFile(userCommand, "FILE " + filePath);
			return;
		}
		printInConsoleOrFile(userCommand, "CONSOLE");	
	}
	
	// This method was created to avoid attempts to make use of a variable declared outside of an anonymous stream function.
	public static int increaseAndGetCounter() {
		counter++;
		return counter;
	}

	public static void resetCounter() {
		counter = 0;
	}
	
	@Override
	public String toString() {
		return "Items= " + this.stock + "\n" + "Users=" + this.clients;
	}
}
